# 生产环境配置

NODE_ENV=production

# 文件名哈希
VUE_APP_FILE_NAME_HASHING=true

# 打包生成目录
VUE_APP_BUILD_OUTPUT_DIR='dist/prod'

# 是否使用hostname
VUE_APP_USE_HOSTNAME=false

# 生产环境http网关
VUE_APP_HOST_URL='http://localhost'

# 生产环境ws网关
VUE_APP_WS_URL='ws://localhost'
